# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/espol
jdbc.username = postgres
jdbc.password = 1234
acquireIncrement = 2
initialPoolSize = 10
maxPoolSize = 15
minPoolSize = 10
maxStatements = 10
idle_test_period = 15
max_size = 15
min_size = 10
